doc/XML/database.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.quiqqer.com"
           xmlns="https://www.quiqqer.com"
           elementFormDefault="qualified">

    <xs:element name="quiqqer">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="database">
                    <xs:element name="global">
                        <xs:complexType name="">

                        </xs:complexType>
                    </xs:element>

                    <xs:element name="projects">

                    </xs:element>
                </xs:element>
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>